<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    
    </head>
      <style> 
       *{
            margin:0px;
            padding: 0px;
            list-style: none;
        }
        body{
          background: url(img/1.jpg);
        }
        #main{
            height: 490px;
            width: 700px;
            margin: 0 auto;
           
}
        #main_left {
            float: left;
            width: 500px;
            /*display: inline-block;*/
        
        }
        #main_left span {
            font-weight: bold;
}
        
        #main_right {
            float: right;
            position: relative;
            width: 180px;
            margin-left: 20px;
            height: 200px;
}
        #main_right p {
    width: 500px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

        h1{
            text-align: center;
        }
        span{
            color:palevioletred;
        }
    
        
    </style>

<body>
    <h1 ><span>自我介绍</span></h1>
        <div id="main">
            <div id="main_left">
                <h2><br>关于我</h2>
                <img src="img/1.jpg" alt="">
                <p>
   <h2><span >姓名: 吕薪萍</span></h2><br>
   <h2><span >学号: 20101010125</span></h2><br>
   <h2><span >爱好：敲代码</span></h2><br>
   <h2><span>班级: 计算机科学与技术20级1班</span></h2><br>
   <span>代码技术：一般</span></p>
   <img src="img/" alt="Smiley face" width="300" height="250"></body>
        </div>
    <div id="main_right">
        <h2>
           <br> 学成WEB前端的体会
        </h2>
        <h2><p><span >
   1、自律</h2>
        </span></p>
        <h2><p><span >
    2、制定良好的学习路线,学习正在流行的前端技术来学习。
        </span></p></h2><br>
        <h2><p><span >
    3、坚定目标,持之以恒
        </span></p></h2>
        <img sec="img/2.gif"alt="">
    </div>
        </div>
    </body>
</html>
