
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <body background="img/8.webp"
  style=" background-size:100% 100%;
  background-attachment: fixed;">
  </body>
  <!-- Demo styles -->
  <style>
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
     background-color: pink;
      width: 700px;
      height: 445px;
    }
    .img{

        width: 80%;
        height: 80%;
    }
	.swiper-wrapper{
	  /* 通过改变animation-timing-function 制作弹性切换效果 */
		    transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
		}
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .介绍{
        color: pink;
       padding: 20px;
       /* 调整文字与边框的距离 */
        text-align: center;
        font-size:xx-large;
    }
    .朋友圈图标{
    width: 30px;
    height: 30px;
}

  </style>
</head>
<body>
    <div class="介绍"><img class="朋友圈图标" src="img/9.png" >我的日常 </div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="img" src="img/7.1 (1).png" alt=""></div>
      <div class="swiper-slide"><img class="img" src="img/7.1 (2).png" alt=""></div>
      <div class="swiper-slide"><img class="img" src="img/7.1 (3).png" alt=""></div>
      <div class="swiper-slide"><img class="img" src="img/7.1 (4).png" alt=""></div>
      <div class="swiper-slide"><img class="img" src="img/7.1 (5).png" alt=""></div>
      <div class="swiper-slide"><img class="img" src="img/7.1(7).png" alt=""></div>
      
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.js"></script>

  <!-- Initialize Swiper -->

  <script>
    var swiper = new Swiper('.swiper-container', {
	  speed: 2000,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
