<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
   
    <body background="img/4.webp"
		style=" background-size:100% 100%;
		background-attachment: fixed;">
		</body>

</head>
<style>.hobbies{
    color:black;
    margin-top: 100px;
    text-align: center;
}
.icons {
    display: flex;
    justify-content: space-between;
    padding: 10px 250px;
    box-sizing: border-box;
    overflow: hidden;
    background:rgba(255,255,255,.3);
}

.icons_items {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 80px;
    margin-left: 15px;
    margin-right: 15px;
    width: 200px;
    height: 220px;
    
}

.icons_items_imgs {
    border-radius: 10%;
    width: 200px;
    height: 150px;
    margin-bottom: 30px;
}

.introduce {
    display: flex;
    flex-direction: column;
}

.introduce_item {
    display: flex;
   background:rgba(255,255,255,.3);
    justify-content: center;
    margin-top: 60px;
}

.introduce_item_img {
    width: 300px;
    height: 300px;
    border-radius: 10px;

}

.introduce_item_title {
    color: rgb(5, 39, 20);

    width: 450px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-left: 100px;
}

.introduce_item_titles {
    width: 400px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-right: 100px;
}
</style>
<body>
    <div class="hobbies">
        <h1>关于我</h1>
    </div>
    <div class="icons">
 
        <div class="icons_items">
            <img class="icons_items_imgs" src="img/6.1.jpg" alt="">
            <span>我喜欢打球</span>
        </div>
        <div class="icons_items">
            <img class="icons_items_imgs" src="img/6.2.jpg" alt="">
            <span>偶尔也会看书</span>
        </div>
        <div class="icons_items">
            <img class="icons_items_imgs" src="img/6.3.jfif" alt="">
            <span>喜欢打麻将</span>
        </div>
        <div class="icons_items">
            <img  class="icons_items_imgs" src="img/6.4.gif" alt="">
            <span>更喜欢敲代码</span>
        </div>
        </div>
        <div class="introduce">
            <div class="introduce_item">
                <img class="introduce_item_img" src="img/6.5.jpg" alt="">
                <div class="introduce_item_title">
               关于我<br>
               学校：四川轻化工大学<br>
               专业：计算机科学与技术<br>
               联系方式:00000000<br>
                </div>
                </div>
                <div class="introduce_item">
                <img class="introduce_item_img" src="img/6.6.jpg" alt="">
                <div class="introduce_item_title">
                我的家乡<br>
                <a href="https://v.douyin.com/69LPwHe/ ">四川眉山</a><!--文本链接-->
                <br>眉山，古称眉州，四川省辖地级市，是千年大文豪苏东坡的故乡<br>是国家级天府新区的重要组成部分<br>素有“千载诗书城”“人文第一州”美誉.面积7140平方公里,辖东坡区、彭山区和仁寿、洪雅、丹棱、青神四个县。2021年，眉山市实现地区生产总值1547.87亿元，<br>年末常住人口为295.9万。

            </div>
    </div>
</body>
</html>
